<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-9Y-XSo">
                                <rect key="frame" x="16" y="451" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="CsA-Zz-guW" id="b95-CK-A3z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7er-NI-rCG"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNL-wC-j7N">
                                <rect key="frame" x="139.5" y="50" width="96" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYK-9Y-XSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2VV-HM-vLJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aYK-9Y-XSo" secondAttribute="bottom" id="IMy-Gb-L6K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYK-9Y-XSo" secondAttribute="trailing" id="La9-Mb-YTR"/>
                            <constraint firstItem="aYK-9Y-XSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ra2-gt-e15"/>
                            <constraint firstItem="eNL-wC-j7N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ka4-MO-D7i"/>
                            <constraint firstItem="eNL-wC-j7N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFd-YA-CYo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celsiusPicker" destination="aYK-9Y-XSo" id="a1G-dB-fpu"/>
                        <outlet property="temperatureLabel" destination="eNL-wC-j7N" id="mFe-Wr-9aH"/>
                        <outlet property="temperatureRange" destination="CsA-Zz-guW" id="MmH-JI-Vlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="CsA-Zz-guW" userLabel="TemperatureRange" customClass="TemperatureRange" customModule="UnitConverter" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
